# itau-api-test

./: .gitignore  README.md  pom.xml
src/main/java/com/itau/: AppStarWarsServerApplication.java
src/main/java/com/itau/builder/: FilmesBuilder.java  PersonagemBuilder.java  StarWarBuilder.java
src/main/java/com/itau/client/: SwApiClient.java
src/main/java/com/itau/client/model/: FilmesClientModel.java  PersonagemClientModel.java
src/main/java/com/itau/config/: Messages.java  SwApiConfiguration.java  SwaggerConfig.java
src/main/java/com/itau/controller/: StarWarsController.java
src/main/java/com/itau/entity/: EstatisticaEntity.java
src/main/java/com/itau/repository/: EstatisticaCustom.java  EstatisticaCustomRepository.java  EstatisticaRepository.java
src/main/java/com/itau/repository/model/: EstatisticaModel.java
src/main/java/com/itau/response/: ConsultaResponse.java  EstatisticaResponse.java  EstatisticasResponse.java  FilmesResponse.java  PersonagemResponse.java
src/main/java/com/itau/service/: EstatisticaService.java  PersonagemService.java
src/main/java/com/itau/service/impl/: EstatisticaServiceImpl.java  PersonagemServiceImpl.java
src/main/java/com/itau/util/: DataValidate.java  StarWarsException.java
src/main/resources/: application.properties  data-h2.sql  log4j2.xml  schema-h2.sql
src/test/java/com/itau/service/: EstatisticasServiceTest.java  PersonagemServiceTest.java  TestMocks.java
