server.port= 9111

spring.application.name=starwars-api
spring.cloud.loadbalancer.retry.enabled=true
 
starwars.message.validacao.documento=Erro validação Documento
starwars.message.server.database_error=Server database Error
starwars.message.server.other_error=Other Client Error
starwars.message.server.error_api=Error SwApiClient
starwars.message.server.error_msg=Registro não encontrado
	
client.sw.api.name=swapi.dev
client.sw.api.url=https://swapi.dev/api/

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.platform= h2
spring.datasource.url=  jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
spring.h2.console.enabled= true
spring.h2.console.path= /console
spring.h2.console.settings.trace= false
spring.h2.console.settings.web-allow-others= false